<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <style>

        html * {
            font-family: monospace;
        }

        .profile_header{
            text-align: center;
            background-color: #404258;
            color: #F7F7F7;
            padding: 4vh;
            font-size: x-large;
            width: 600px;
        }

        .creator{
            text-align: center;
            color: #F7F7F7;
            padding: 4vh;
            width: 400px;

        }

        .gamer{
            text-align: center;
            background-color: #50577A;
            color: #F7F7F7;
            padding: 4vh;
            width: 1080px;
            background-image: url('gow.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: center;
            background-blend-mode: hard-light;
        }

        .name{
            font-family: "Audiowide", sans-serif;
        }


        .niceButton {
            background-color: #50577A;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
        }

        
        

    </style>
</head>

<body>
    


    <table>
        <tbody>
            <tr>
                <td>    
                    <div class="profile_header">

                    <img src="profile.jpeg" alt="Profile Picture of ACM" style="width: 200px ; 
                    border-radius: 30%;">
            
                    <h1 class="name"> <span id="myName"> Aung Cham Myae </span> </h1>
                    <h4> 6411325 </h4>
                    <p> A student? </p>
            
                </div>
            </td>

                <td style="background-color: #474E68;
                background-image: url('creator.jpg');">    
                    <div class="creator">
                    <h1> A creator </h1>
                    <p>At least I like to think so...</p>
                    <h2> Want to see my page? </h2>
                    <p>https://www.facebook.com/tbhlabs</p>
                    <p>Shameless plug... I know</p>
                </div>
            </td>
            </tr>
        </tbody>
    </table>

    <div class="gamer">
        <h1> A gamer </h1>
        <p> I wish I have more time for games COPIUM </p>
    </div>

    <button class="niceButton" onclick="changeName()"> Change Name </button>




    <script>


        function changeName() {
            //change the name
            console.log("Button clicked")
            var span = document.getElementById("myName");
            span.innerHTML = "ACM";

            }

        
    </script>





</body>

</html>